<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-101 C2</title>
    <style>
    
      .top{
      
        display:flex;
        flex-direction: rows;
        gap:20px;
        width: 80%;  
        margin: auto;  
        text-align: left; 
      }
      .mid>div:nth-child(1){
        width: 60%;
        margin: auto;
        margin-top: 50px;
        text-align: center;
      }
      .mid>div:nth-child(2){
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,300px);
      
        width: 80%;
        margin: auto;
        gap:20px;
        text-align: left;
      }
      .mid>div:nth-child(2)>div{
       
        padding-left: 30px;
        color: white;
      }
      .mid>div:nth-child(2)>div:nth-child(1){
       background-color: #fcd06d;
      }
      .mid>div:nth-child(2)>div:nth-child(2){
       background-color:
#ab47bc ;
      }
      .mid>div:nth-child(2)>div:nth-child(3){
       background-color: #ff8a65;
      }
      .mid>div:nth-child(2)>div:nth-child(4){
       background-color: #4ecfe1;
      }
      .mid>div:nth-child(2)>div:nth-child(5){
       background-color:#8ac34a ;
      }
      .mid>div:nth-child(2)>div:nth-child(6){
       background-color:#7a5448 ;
      }
      .mid>div:nth-child(2)>div:nth-child(7){
       background-color:#e91c63 ;
      }
      .mid>div:nth-child(2)>div:nth-child(8){
       background-color:#5c6bc0 ;
      }

      
      .bottom>div:nth-child(1){
        width: 60%;
        margin: auto;
        text-align: center;
      }
      .bottom>div:nth-child(2){
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 400px;
    
        width: 80%;
        gap: 10px;
        margin: auto;
      }
      .bottom>div:nth-child(2)>div{
  
       text-align: center;
      }
      .bottom>div:nth-child(2)>div>h4{
  
       text-align: center;
       width: 30%;
       margin: auto;
       margin-top: 20px;
       margin-bottom: 20px
      }
      .bottom>div:nth-child(2)>div>button{
       text-align: center;
       width: 50%;
       margin: auto;
       height: 30px;
      }
      .bottom>div:nth-child(2)>div>img{
       width: 100%;
       height: 70%;
      }
      @media all and (max-width: 1100px) and (min-width:601px) {
       /* Medium Screen Styles  */
       .top{
        flex-direction: column;
       }
       .top>div>img{
        width: 100%;
       }
       .mid>div:nth-child(2){
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,200px);
      }
    
      .bottom>div:nth-child(2){
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2, 200px);
      }
      .bottom>div:nth-child(2)>div>h4{
       margin: auto;
       margin-top: 2%;
       margin-bottom: 2%;
      }
      .bottom>div:nth-child(2)>div>button{
       width: 70%;
       height: 20px;
      }
      }

      @media all and (max-width: 601px) and (min-width:200px) {
        /* Small Screen Styles  */
        .top{
        flex-direction: column;
       }
       .top>div>img{
        width: 100%;
      }
      .mid>div:nth-child(2){
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8,200px);
      }
      .bottom>div:nth-child(2){
        grid-template-columns:1fr;
        grid-template-rows: repeat(4, 400px);
      }

    }
    </style>
  </head>
  <body>
    <div class="top">
      <!-- Two Divs should be inside here  -->
      
      <div>
        <h1> Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt est adipisci, obcaecati molestias eveniet asperiores a officia dolorem eius corporis nisi totam itaque cum velit hic, iusto magnam dignissimos placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quasi rem blanditiis ratione quae molestias maiores aperiam aliquid commodi ad? Iusto hic facere sint porro molestias, non neque ex corporis!
        Debitis, soluta, iste, aperiam porro quam modi pariatur  
        <br>
        <br>
        atque ex aliquam eligendi! Veniam voluptatibus, quos dolores eaque vel, sint aliquam inventore quo assumenda doloribus deleniti, suscipit ipsa esse explicabo.
        Dolore placeat earum qui quo sapiente asperiores vitae archit
        <br>
        <br>
        Totam sed hic enim rerum quam voluptates reriosam dignissimos quibusdam deleniti et architecto nisi, obcaecati quis accusantium ea earum aspernatur labore a ipsam cupiditate itaque iure, fugiat esse dolores rem eius?
       
      </p>
      </div>
      <div>
        <img src="https://marketup.com/wp-content/uploads/2022/06/Home-Mock.png" alt="">
      </div>
    
    </div>
    <div class="mid">
      <!-- Two Divs should be inside here and on the second div you have to put 8 caards  -->
      
      <div>
        <h3>LResources maoidsot. </h3>
      <p>Lorem ipsum dolor mollitia nihil neque nobis praesentium!</p>
      </div>
      <div>
        <div>
          <img src="">
          <h3>rheiri jrheo</h3>
          <h3>kehrioewjriejr</h3>
          <h3>ejhrioej</h3>
        </div>
        <div>
          <img src="">
          <h3>rheiri jrheo</h3>
          <h3>kehrioewjriejr</h3>
          <h3>ejhrioej</h3>
        </div>
        <div>
          <img src="">
          <h3>rheiri jrheo</h3>
          <h3>kehrioewjriejr</h3>
          <h3>ejhrioej</h3>
        </div>
        <div>
          <img src="">
          <h3>rheiri jrheo</h3>
          <h3>kehrioewjriejr</h3>
          <h3>ejhrioej</h3>
        </div>
        <div>
          <img src="">
          <h3>rheiri jrheo</h3>
          <h3>kehrioewjriejr</h3>
          <h3>ejhrioej</h3>
        </div>
        <div>
          <img src="">
          <h3>rheiri jrheo</h3>
          <h3>kehrioewjriejr</h3>
          <h3>ejhrioej</h3>
        </div>
        <div>
          <img src="">
          <h3>rheiri jrheo</h3>
          <h3>kehrioewjriejr</h3>
          <h3>ejhrioej</h3>
        </div>
        <div>
          <img src="">
          <h3>rheiri jrheo</h3>
          <h3>kehrioewjriejr</h3>
          <h3>ejhrioej</h3>
        </div>
      </div>
    </div>
    <div class="bottom">
      <!-- Two Divs should be inside here and on the second div you have to put 4 caards  -->
      <div>
        <h3>ehiejropekrpe rjnekorepork</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, voluptate atque? Perferendis distinctio voluptatem</p>
      </div>
      <div>
        <div>
          <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-09-08/Screenshot%202022-09-06%20at%2012.13.44%20PM_859545.png">
          <h4>eoeioepwi</h4>
          <button>Saiba Maias</button>
        </div>
        <div>
          <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-09-08/Screenshot%202022-09-06%20at%2012.13.44%20PM_859545.png">
          <h4>eoeioepwi</h4>
          <button>Saiba Maias</button>
        </div>
        <div>
          <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-09-08/Screenshot%202022-09-06%20at%2012.13.44%20PM_859545.png">
          <h4>eoeioepwi</h4>
          <button>Saiba Maias</button>
        </div>
        <div>
          <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-09-08/Screenshot%202022-09-06%20at%2012.13.44%20PM_859545.png">
          <h4>eoeioepwi</h4>
          <button>Saiba Maias</button>
        </div>
      </div>
    </div>
  </body>
</html>
